# Database
MONGO_INITDB_DATABASE=mongo_db
MONGO_URI=mongodb://localhost:27017/${MONGO_INITDB_DATABASE}
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
# Jwt
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=999999999

# Client
FRONTEND_DOMAIN=localhost
FRONTEND_URL=http://localhost:3001